DJANGO_SECRET_KEY=your-secret-key
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,.lvh.me

POSTGRES_DB=mydb
POSTGRES_USER=tess
POSTGRES_PASSWORD=pass
POSTGRES_HOST=db
POSTGRES_PORT=5433

ZABBIX_URL=http://localhost:8081
ZABBIX_USER=Admin
ZABBIX_PASSWORD=zabbix

ZABBIX_POSTGRES_USER=zabbix
ZABBIX_POSTGRES_PASSWORD=zabbix
ZABBIX_POSTGRES_DB=zabbix
